{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "me.gif"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
